# IvaSpringBoot

./: README.md
iva_spring/: pom.xml
iva_spring/src/main/java/innotech/com/: IvaSpringApplication.java  MvcConfig.java
iva_spring/src/main/java/innotech/com/Controladores/: ClienteController.java  ClienteController2.java  ComprasController.java  DeclaracionController.java  EmpresaController.java  EmpresaExcel.java  LoginController.java  PeriodoController.java  UserController.java  VentasController.java
iva_spring/src/main/java/innotech/com/autenticacion/: LoginSuccessHandler.java
iva_spring/src/main/java/innotech/com/configuration/: MvcConfig.java  PropertiesSource.java  SpringSecurityConfig.java
iva_spring/src/main/java/innotech/com/dao/: DeclaracionDao.java  IClienteDao.java  IComprasDao.java  IUsuarioDao.java  IempresaDao.java  IperiodoDao.java  IventasDao.java  RoleRepository.java  UserRepository.java
iva_spring/src/main/java/innotech/com/entididades/: Cliente.java  Compra.java  Declaracion.java  Empresa.java  Periodo.java  Role.java  User.java  Usuarios.java  Venta.java
iva_spring/src/main/java/innotech/com/miscelaneos/: EmpresaExcelExporter.java
iva_spring/src/main/java/innotech/com/paginator/: PageItem.java  PageRender.java
iva_spring/src/main/java/innotech/com/services/: ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImp.java  DeclaracionService.java  DeclaracionServiceImp.java  EmpresaServiceImp.java  IClienteService.java  IEmpresaService.java  IUploadFileService.java  JpaUserDetailsService.java  PeriodoService.java  PeriodoServiceImpl.java  ReportService.java  UploadFileServiceImpl.java  UserServices.java  VentaService.java  VentaServiceImp.java
iva_spring/src/main/java/innotech/com/view/pdf/: FacturaPdfView.java
iva_spring/src/main/java/innotech/com/view/xlsx/: EmpresaXlsxView.java  UserExcelExporter.java
iva_spring/src/main/resources/: application.properties  configuraciones.properties  import.sql  import_x.sql
iva_spring/src/main/resources/templates/: error_403.html
iva_spring/src/main/resources/templates/cliente/: form.html  listar.html  ver.html
iva_spring/src/main/resources/templates/compras/: listar.html
iva_spring/src/main/resources/templates/declaracion/: form.html  listar.html  ver.html
iva_spring/src/main/resources/templates/empresa/: listar.html  ver.html
iva_spring/src/main/resources/templates/layout/: layout.html
iva_spring/src/main/resources/templates/periodo/: listar.html
iva_spring/src/main/resources/templates/ventas/: listar.html
iva_spring/src/test/java/innotech/com/: IvaSpringApplicationTests.java
